<!DOCTYPE html>
<html>
<head>
  <title>Jira easy task creator</title>
  <style>

    body {
      font-family: "Red Hat Display", sans-serif;
      line-height: 1.5;
      background-color: #dedede;
      padding: 0 2rem;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 200px;
      padding-bottom: 15px;
    }

    .form-heading {
      font-size: 1.75rem;
      font-weight: 700;
      color: #212427;
      line-height: 1.222;
    }

    .form-container {
      max-width: 35rem;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #fff;
      border: 1px solid #d2d2d2;
      border-radius: 4px;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      color: #212427;
      font-weight: 500;
    }

    .form-group input[type="email"]:placeholder-shown,
    .form-group input[type="text"]:placeholder-shown {
      border-bottom-color: #73BCF7; /* Change color when input is empty */
      color: #8A8D90; /* Change text color when input is empty */
    }
    
    .form-group input[type="email"],
    .form-group input[type="text"] {
      width: 100%;
      border: 0;
      z-index: 1;
      background-color: transparent;
      border-bottom: 2px solid #eee;
      border-bottom-color: #0066cc;
      font: inherit;
      font-size: 1.125rem;
      padding: .25rem 0;
      transition: border-color 0.3s ease;
    }

    .radio-group {
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      padding-top: 1rem; /* Added padding */
    }

    .radio-group label {
      margin-right: 1rem;
    }

    .submit-button {
      font: inherit;
      font-size: 1.25rem;
      padding: 1em;
      width: 100%;
      font-weight: 500;
      background-color: #0066cc;
      border-radius: 6px;
      color: #FFF;
      border: 0;
    }
    
  </style>
</head>

<body>
	<div class="form-container">
  		<img src= "/JET_Logo.png"/>
 
 		<form id="jiraForm">
		
		<div class="form-group">
		  <label for="email">Email Address:</label>
		  <input type="email" id="email" name="email" placeholder="Enter your email address">
		</div>

		<div class="form-group">
		  <label for="summary">Summary:</label>
		  <input type="text" id="summary" name="summary" required placeholder="Enter the summary">
		</div>

		<div class="form-group">
		  <label for="type">Task type:</label>
		  <div class="radio-group">
			<input type="radio" id="general" name="type" value="general" checked>
			<label for="general">General</label>

			<input type="radio" id="maintenance" name="type" value="maintenance">
			<label for="maintenance">Maintenance</label>

			<input type="radio" id="merge-request" name="type" value="merge-request">
			<label for="merge-request">Merge request</label>

			<input type="radio" id="toil" name="type" value="toil">
			<label for="toil">Toil</label>
		  </div>
		</div>

		<button type="submit" class="submit-button">Submit</button>
	  </form>

  <script>
    const form = document.getElementById('jiraForm');
    form.addEventListener('submit', createJiraTask);

    async function createJiraTask(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const type = document.querySelector('input[name="type"]:checked').value;
      const summary = document.getElementById('summary').value;
      const url = 'https://issues.redhat.com/rest/api/2/issue';
      const payload = JSON.stringify({
        "fields": {
          "project": {
            "key": "RHCLOUD"
          },
          "issuetype": {
            "name": "Task"
          },
          "priority": {
            "name": "Normal"
          },
          "summary": `${type} | ${summary}`,
          "labels": ["platform-devprod", "merge-request", type.toLowerCase()],
          "assignee": {
            "emailAddress": email
          }
        }
      });

      try {
        const response = await fetch(url, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer API-KEY'
          },
          body: payload
        });

        if (response.ok) {
          const data = await response.json();
          const issueId = data.key;
          const issueLink = data.self;
          alert(`Jira task created successfully!\nIssue ID: ${issueId}\nIssue Link: ${issueLink}`);
        } else {
          const error = await response.json();
          alert(`Jira task creation failed: ${error.errors.assignee}`);
        }
      } catch (error) {
        alert(`Jira task creation failed: ${error}`);
      }
    }
  </script>

</body>
</html>
